
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery.min.js"></script>
	<script src="wow.min.js"></script>
	<script src="custom.js"></script>
	<link rel="stylesheet" type="text/css" href="animate.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="anhTraiTextPhai">
		<div class="mg-wrapper">
			<div class="mg-leftanhright clearfix textLeft-imgRight">
				<div class="container-inner">
					<div class="wrapper-contain">
						<div class="colorblue mg-anhleft">
							<p><img data-is-df-image alt="" class="fullscreen1 wow fadeIn" data-wow-duration="2.5s" data-wow-offset="10" src="https://cdn.24h.com.vn/upload/4-2018/images/2018-12-29/1546068785-763-anh3-1545991884-width660height990.jpg" style="visibility: visible; animation-duration: 2.5s; animation-name: fadeIn;"></p>
						</div>

						<div data-is-df-paragraph>
							<p>“Sau chiến thắng trước Malaysia, đám đông người đã tụ tập bên ngoài sân Mỹ Đình để ăn mừng chiến thắng. Họ nhảy múa, ca hát rất vui vẻ. Những tiếng ồn từ còi xe hơi và xe máy là một phần của bản nhạc vui tai này”, tờ Hankyoreh viết.</p>

							<p>Ngoài ra, tờ báo này cũng bị ấn tượng bởi nhiều màn ăn mừng khác của cổ động viên Việt Nam. Trong đó, có việc người hâm mộ giơ cao tấm ảnh của huấn luyện viên Park Hang SEO và hô “Việt Nam vô địch”. Việc nhiều quán cà phê, nhà hàng và quán rượu đều lắp đặt TV màn hình lớn để phục vụ khách hàng xem bóng đá cũng khiến tờ Hankyoreh cảm thấy ngạc nhiên.</p>

							<p>Tuy vậy, tờ báo này cảm thấy ấn tượng nhất chính là việc nhiều cổ động viên chấp nhận bỏ ra số tiền gấp 10 lần giá gốc để mua vé vào sân xem trận đấu giữa đội tuyển Việt Nam và Malaysia. Đó là chưa kể, hàng nghìn người sẵn sàng đội mưa từ đêm cho đến sáng chỉ với mong muốn có được vé vào sân sớm nhất có thể.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>