.anhTraiTextPhai .clearfix{
    clear: both;
}
.anhTraiTextPhai *{
    margin: 0 auto;
    font-family: Arial,Helvetica,sans-serif;
}
.anhTraiTextPhai *, .anhTraiTextPhai *:before, .anhTraiTextPhai *:after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.anhTraiTextPhai .mg-leftright, .anhTraiTextPhai .mg-leftanhright {
    padding: 0px;
}
.anhTraiTextPhai .container-inner{
    width: 1530px;
    margin: 0 auto;
    text-align: justify;
}
.anhTraiTextPhai .wrapper-contain{
    width: 80%;
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 10px;
}
.anhTraiTextPhai .textLeft-imgRight p{
    font-size: 20px!important;
    line-height: 32px!important;
    margin: 15px 0;
    font-family: Arial,Helvetica,sans-serif;
    color: #000;
}
.anhTraiTextPhai .mg-text-center{
    text-align: center;
}
.anhTraiTextPhai .wow{
    visibility: hidden;
}
.anhTraiTextPhai .fullscreen{
    max-width: 100%;
    height: auto;
    width: auto;
}
.anhTraiTextPhai .fullscreen1{
    max-width: 100%;
    height: auto;
    width: 100%;
} 
.anhTraiTextPhai .mg-anhleft{
    float: left;
    width: 55%;
    padding: 10px 20px 10px 0px;
}
.anhTraiTextPhai .mg-anhleft p{
    margin-top: 0;
}
.anhTraiTextPhai .colorblue p{
    color: #c85a5a !important;
}

@media (min-width: 800px){
    .anhTraiTextPhai .container-inner {
        width: 750px;
    }
    .anhTraiTextPhai .wrapper-contain{
        font-size: 22px;
    }
}
@media (min-width: 992px){
    .anhTraiTextPhai .container-inner {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .anhTraiTextPhai .container-inner {
        width: 1004px;
    }
}
/*end pc*/

@media only screen and (max-width: 800px){
    .anhTraiTextPhai .mg-leftright, .anhTraiTextPhai .mg-leftanhright{
        padding: 0;
    }
    .anhTraiTextPhai .container-inner{
        width: 100%;
    }
    .anhTraiTextPhai .wrapper-contain{
        width: auto;
        margin: 0px 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .anhTraiTextPhai .textLeft-imgRight p, .anhTraiTextPhai .textLeft-imgRight h4, .anhTraiTextPhai .quote, .anhTraiTextPhai span{
        font-size: 18px !important;
        line-height: 32px !important;
        margin: 1px 0;
    }
    .anhTraiTextPhai .mg-anhright, .anhTraiTextPhai .mg-anhleft, .anhTraiTextPhai .mg-anhright1, .anhTraiTextPhai .mg-anhright2, .anhTraiTextPhai .mg-anhleft1, .anhTraiTextPhai .mg-tet .mg-anhright{
        width: 100%;
        margin: 15px 0px;
        text-align: center;
        padding: 0;
    }
}
/*end tablet, mobile*/