<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="portfolio-slidefull.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery.min.js"></script>
	<script src="mouseWhell.js"></script>
	<script src="jquery.fullpage.min.js"></script>
	<script src="jquery.fullpage.extensions.min.js"></script>
	<script src="my_script.js"></script>
</head>
<body>
	<div id="fullpage">
		<div class="section" data-anchor="page-1" data-is-df-image="" data-df-rules="width>1200;height>600;file_size<2MB;type=png,jpg" id="section0" style=
			"background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg1.jpg);">
			<div class="wt-left warp-text top-cover">
				<h1 data-is-df-title="">
					Hoàng Hạc Lâu, tượng đài thi ca của văn học Trung Quốc
				</h1>
				<div class="h4" data-is-df-paragraph="">
					<p>
						Tòa tháp đồ sộ là niềm tự hào của người dân Vũ Hán, Trung Quốc và gắn liền với tên tuổi của nhiều thi sĩ nổi tiếng
						như Thôi Hiệu, Lý Bạch, Khuất Nguyên...
					</p>
				</div><span class="image-credit" data-is-df-title="">Khương Nha</span>
			</div>
		</div>
		<div class="section" data-anchor="page-2" data-is-df-image="" data-df-rules="width>1200;height>600;file_size<2MB;type=png,jpg" id="section1" style=
			"background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg2.jpg);">
			<div class="wt-right warp-text">
				<h2></h2>
				<div class="caption h4" data-is-df-paragraph="">
					<p>
						Lầu Hoàng Hạc là nơi Thôi Hiệu đề thơ, Lý Bạch gác bút, Khổng Minh mượn gió đông, Tôn Quyền xem trận thế, Khuất
						Nguyên viết Ly tao, Nhạc Phi trần tình biểu....
					</p>
				</div><span class="toggle-caption">Xem chi tiết</span>
			</div>
		</div>
		<div class="section" data-anchor="page-3" data-is-df-image="" data-df-rules="width>1200;height>600;file_size<2MB;type=png,jpg" id="section2" style=
			"background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg3.jpg);">
			<div class="wt-right warp-text">
				<h2></h2>
				<div class="caption h4" data-is-df-paragraph="">
					<p>
						Lầu Hoàng Hạc là nơi Thôi Hiệu đề thơ, Lý Bạch gác bút, Khổng Minh mượn gió đông, Tôn Quyền xem trận thế, Khuất
						Nguyên viết Ly tao, Nhạc Phi trần tình biểu....
					</p>
				</div><span class="toggle-caption">Xem chi tiết</span>
			</div>
		</div>
		<div class="section" data-anchor="page-4" data-is-df-image="" data-df-rules="width>1200;height>600;file_size<2MB;type=png,jpg" id="section3" style=
			"background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg4.jpg);">
			<div class="wt-right warp-text">
				<h2></h2>
				<div class="caption h4" data-is-df-paragraph="">
					<p>
						Lầu Hoàng Hạc là nơi Thôi Hiệu đề thơ, Lý Bạch gác bút, Khổng Minh mượn gió đông, Tôn Quyền xem trận thế, Khuất
						Nguyên viết Ly tao, Nhạc Phi trần tình biểu....
					</p>
				</div><span class="toggle-caption">Xem chi tiết</span>
			</div>
		</div>
		<div class="section" style="background: transparent;">
			<div class="section-inner">
				<!--@@BOX_BAI_LIEN_QUAN_PLACEHOLDER@@--><!--@footer@-->
			</div>
		</div>
	</div>
</body>
</html>