<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="portfolio-slidefull.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery.min.js"></script>
	<script src="mouseWhell.js"></script>
	<script src="jquery.fullpage.min.js"></script>
	<script src="jquery.fullpage.extensions.min.js"></script>
	<script src="my_script.js"></script>
</head>
<body>
	<div id="fullpage">

		<!-- Begin dangtq -->
		<div class="section txtRight" id="section0" data-anchor="page-1">
			<img data-is-df-image="" data-df-rules="width>=1600;height>=900;file_size<2MB;type=png,jpg" alt="" src="https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg3.jpg" />
			<div class="txt">
				<div class="inner" data-is-df-paragraph="">
					<p>
						Phan Khả My, 25 tuổi, công việc chính là may âu phục. Theo My, không giống nhiều người thường nghĩ. May âu phục không chỉ là cắt ghép các mảnh vải theo mẫu có sẵn, nghề này cần nhiều sự sáng tạo. Để bắt đầu may một bộ vest, công việc đầu tiên là lấy số đo của khách. Đa phần khách hàng rất ngại may âu phục riêng bởi tốn nhiều thời gian đến tiệm để đo. Hiểu được điều này, My nghĩ ra mô hình cho nhân viên đến tận nhà khách để lấy số đo. Một chút tinh tế, sáng tạo đã khiến công việc kinh doanh của My phát triển tốt hơn so với những tiệm may khác.
					</p>
				</div>
			</div>
		</div>
		<div class="section txtRight" id="section1" data-anchor="page-2">
			<img data-is-df-image="" data-df-rules="width>=1600;height>=900;file_size<2MB;type=png,jpg" alt="" src="https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg3.jpg" />
			<div class="txt">
				<div class="inner" data-is-df-paragraph="">
					<p>
						Phan Khả My, 25 tuổi, công việc chính là may âu phục. Theo My, không giống nhiều người thường nghĩ. May âu phục không chỉ là cắt ghép các mảnh vải theo mẫu có sẵn, nghề này cần nhiều sự sáng tạo. Để bắt đầu may một bộ vest, công việc đầu tiên là lấy số đo của khách. Đa phần khách hàng rất ngại may âu phục riêng bởi tốn nhiều thời gian đến tiệm để đo. Hiểu được điều này, My nghĩ ra mô hình cho nhân viên đến tận nhà khách để lấy số đo. Một chút tinh tế, sáng tạo đã khiến công việc kinh doanh của My phát triển tốt hơn so với những tiệm may khác.
					</p>
				</div>
			</div>
		</div>
		<div class="section txtRight" id="section2" data-anchor="page-3">
			<img data-is-df-image="" data-df-rules="width>=1600;height>=900;file_size<2MB;type=png,jpg" alt="" src="https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg3.jpg" />
			<div class="txt">
				<div class="inner" data-is-df-paragraph="">
					<p>
						Phan Khả My, 25 tuổi, công việc chính là may âu phục. Theo My, không giống nhiều người thường nghĩ. May âu phục không chỉ là cắt ghép các mảnh vải theo mẫu có sẵn, nghề này cần nhiều sự sáng tạo. Để bắt đầu may một bộ vest, công việc đầu tiên là lấy số đo của khách. Đa phần khách hàng rất ngại may âu phục riêng bởi tốn nhiều thời gian đến tiệm để đo. Hiểu được điều này, My nghĩ ra mô hình cho nhân viên đến tận nhà khách để lấy số đo. Một chút tinh tế, sáng tạo đã khiến công việc kinh doanh của My phát triển tốt hơn so với những tiệm may khác.
					</p>
				</div>
			</div>
		</div>
		<!-- End dangtq -->

		<div class="section" style="background: transparent;">
			<div class="section-inner">
				<!--@@BOX_BAI_LIEN_QUAN_PLACEHOLDER@@--><!--@footer@-->
			</div>
		</div>
	</div>
</body>
</html>