
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery.min.js"></script>
	<script src="wow.min.js"></script>
	<script src="custom.js"></script>
	<link rel="stylesheet" type="text/css" href="animate.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="anhPhaiTextTrai">
		<div class="mg-wrapper">
			<div class="mg-leftanhright clearfix textLeft-imgRight">
				<div class="container-inner">
					<div class="wrapper-contain">
						<div class="colorblue mg-anhright">
							<p><img data-is-df-image class="fullscreen1 wow fadeIn" data-wow-duration="2.5s" data-wow-offset="10" src="https://cdn.24h.com.vn/upload/4-2018/images/2018-12-29/1546068784-23-anh1-1545991884-width660height990.jpg" style="visibility: visible; animation-duration: 2.5s; animation-name: fadeIn;"></p>
						</div>

						<div data-is-df-paragraph>
							<p>Sự cuồng nhiệt của người hâm mộ thể hiện ở cả trước, trong và sau mỗi trận đấu. Sau mỗi chiến thắng, dù là chạy xe đạp, xích lô, ba gác, ô tô hay công nông các loại, người hâm mộ đều đồng loạt xuống đường “đi bão” tạo nên bầu không khí như muốn nổ tung ở những trục đường mà họ đi qua. Còn nhớ, có những hình ảnh vô cùng ấn đã lan tỏa rất mạnh trên mạng xã hội trong đợt AFF Cup vừa qua, như một người đàn ông cắt tóc hình huấn luyện viên Park Hang Seo hay ngôi sao vàng 5 cánh, những phục trang táo bạo hay hình ảnh đoàn người “đi bão” vỗ tay nhau ăn mừng…</p>

							<p>Không chỉ trong nước, người hâm mộ bóng đá Việt Nam còn cho thấy họ cuồng nhiệt bóng đá như thế nào khi sẵn sàng lập nhóm, rủ nhau bay hẳn sang các nước bạn để cổ vũ cho đội nhà. Nếu như ở giải U23 châu Á hồi đầu năm, sắc đỏ được người hâm mộ phủ khắp từ đường phố cho tới sân bay, sang cả Thường Châu (Trung Quốc) trong ngày diễn ra trận chung kết; thì tại trận chung kết lượt đi AFF Cup 2018, hình ảnh ấy lại xuất hiện trong các chuyến bay sang Malaysia và sân Bukit Jalil.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>